<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>CAMPUS.NET</title>
    <meta name="description" content="Campus.netの紹介ページ">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link href="styles.css" rel="stylesheet">
    <link rel="icon" type="images/png" href="favicon.ico">
   </head>

  <body>
    <div class="header wrapper">
      <img src="img/logo.svg" alt="ヘッダーのロゴ">
      <ul class="main-nav">
        <li><a href="#">About</a></li>
        <li><a href="#">Article</a></li>
      </ul>
    </div>

    <img class="main-visual" src="main.jpg" alt="メインの画像">

    <div class="main wrapper">
      <about>
        <div class="sub-title">
          <h1>profile</h1>
        </div>
        <div class="about-content">
          <img class="profile" src="fotor.jpg" alt="">
          <div class="about-date">
            <h2>Hiroshi Kihara</h2>
            <p>
              私はM78星雲人。君たち地球人の呼称を用いると「ウルトラマン」という。人間の感情、行動原理を理解する為に
              この星に来た。帰って欲しくば現金1億と4000万アメリカドル持って来い。話はそれからだ。
            </p>
          </div>
        </div><!-- </div>about-content -->
      </about>

      <article>
        <div  class="sub-title">
          <h1>work</h1>
        </div>
        <div class="contents">
          <div class="container">
            <div class="bicycle"><img src="programer.jpg" alt=""></div>
            <div class="paragragh">
            <h2>WEBページ製作事業</h2>
            <p>「シンプル」をモットーにWEBページを製作します。</p>
            </div>
          </div><!-- </div>container -->
          <div class="container">
            <div class="bicycle"><img src="movie.jpg" alt=""></div>
            <div class="paragragh">
              <h2>動画製作事業</h2>
              <p>作者が自由気ままに動画を作ります。</p>
            </div>
          </div><!-- </div>container -->
          <div class="container">
            <div class="bicycle"><img src="trader.jpg" alt=""></div>
            <div class="paragragh">
              <h2>投資事業</h2>
              <p>FXから不動産投資信託まで幅広く投資します。</p>
            </div>
          </div><!-- </div>container -->
        </div><!-- </div>contents -->
      </article>
    </div><!-- </div>main wrapper -->
    <footer>
      <div class="wrapper">
        <p><small>&copy; 2022 Hiroshi KIHARA</small></p>
      </div>
    </footer>
  </body>

</html>
